org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=2.0.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
gdxControllersVersion=2.2.3
